<script>
	// @ts-nocheck
	import Nav from '$lib/components/index/Navbar.svelte';
	import Leftbar from '$lib/components/docs/Leftbar.svelte';

	import Blog from './Blog.md';
</script>

<header>
	<Nav />
</header>
<main class="bg-[#f8f9fa]">
	<div class="w-8/12 bg-white h-screen right-0 fixed hidden md:flex" />
	<div class="max-w-7xl mx-auto px-2">
		<div class="flex flex-col md:flex-row md:space-x-5">
			<div class="w-full md:w-[200px] mt-32 md:fixed h-44 md:h-full overflow-y-auto">
				<Leftbar />
			</div>
			<div class="w-full md:w-2/12" />
			<div class="w-full md:w-8/12 z-40">
				<article class="flex flex-col flex-grow pt-3 md:pt-32 m-auto bg-white px-5">
					<h1 class="font-bold mb-5 text-5xl">Welcome to ScreenshotAPI.dev: Your Gateway to Effortless Screenshot Capturing</h1>
					<div class="">
						<p>{new Date('11-13-2023').toDateString()}</p>
						<article class="all-prose">
							<Blog />
						</article>
					</div>
				</article>
			</div>
		</div>
	</div>
</main>
