<script>
	import Navbar from '$lib/components/index/Navbar.svelte';
	import Footer from '$lib/components/index/Footer.svelte';
	import Seo from '$lib/components/Seo.svelte';

    // @ts-ignore
    import Blog from './Blog.md';
</script>

<Seo
	title="Privacy Policy - ScreenshotAPI.dev"
	description="This is the privacy policy of ScreenshotAPI.dev. It outlines how we collect, use, and protect your personal information when you use our website. We are committed to safeguarding your privacy and ensuring the security of your data. Please read this policy carefully to understand how we handle your information."
	path="/privacy"
/>
<header>
	<Navbar />
</header>

<main class="py-8 max-w-xl md:max-w-7xl px-2 m-auto pt-16">
	<section>
		<div class="text-center mt-10">
			<h1 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Privacy Policy</h1>
		</div>
	</section>
    <section>

		<article class="all-prose">
			<Blog />
		</article>
        
    </section>
</main>

<br />
<br />
<br />

<Footer />
